{
    "rewrites": [
        {
            "source": "/((?!api).*)",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/product/:path*",
            "destination": "/shop",
            "permanent": true
        },
        {
            "source": "/category/:path*",
            "destination": "/products",
            "permanent": true
        },
        {
            "source": "/brand/:path*", 
            "destination": "/brands/:path*", 
            "permanent": true 
        }
    ]
}
